{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "stripe-agent-demo",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "EmailStripeAgent", "class_name": "EmailStripeAgent" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["EmailStripeAgent"] }
  ],
  "rules": [
    { "type": "Text", "globs": ["**/*.md"], "fallthrough": true }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "persist": true
    }
  },
  "vars": {
    "GMAIL_LABEL": "billpay"
  }
}
